body {
    
   background-color: #879ac2;

    .formulario {
      width: 400px;
      margin: 50px auto;
      background-color: #92cc6d;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .formulario h2 {
      text-align: center;
      color: #0c0c0c;
      margin-bottom: 20px;
    }
  
    .formulario label {
      color: #201c1c;
      font-weight: bold;
    }
  
    .formulario input[type="text"],
    .formulario input[type="email"],
    .formulario input[type="tel"],
    .formulario input[type="number"],
    .formulario input [type="date"],
    .formulario textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
    }
  
    .formulario input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .formulario input[type="submit"]:hover {
      background-color: #45a049;
    }
  }
